# AndroidKtorKoinSQLDelight

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bodakesatish/ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodakesatish/ktor/: KtorApplication.kt  MFScheme.kt  MFSchemeAdapter.kt  MFService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bodakesatish/ktor/di/: AppKoinModules.kt  DispatcherModuleKoin.kt  ViewModelModuleKoin.kt
app/src/main/java/com/bodakesatish/ktor/repository/: MFRepository.kt
app/src/main/java/com/bodakesatish/ktor/ui/: MFSchemeAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_mf_scheme.xml
app/src/main/sqldelight/com/bodakesatish/ktor/cache/: MFScheme.sq
app/src/test/java/com/bodakesatish/ktor/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bodakesatish/ktor/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bodakesatish/ktor/data/di/: ApiModuleKoin.kt  DataSourceModuleKoin.kt  DatabaseModuleKoin.kt  NetworkModuleKoin.kt
data/src/main/java/com/bodakesatish/ktor/data/repository/: SchemeRepositoryImpl.kt
data/src/main/java/com/bodakesatish/ktor/data/source/local/: SchemeLocalDataSource.kt
data/src/main/java/com/bodakesatish/ktor/data/source/mapper/: Mapper.kt  SchemeMapper.kt
data/src/main/java/com/bodakesatish/ktor/data/source/remote/: SchemeRemoteDataSource.kt
data/src/main/java/com/bodakesatish/ktor/data/source/remote/api/: SchemeApiService.kt
data/src/main/java/com/bodakesatish/ktor/data/source/remote/model/: SchemeNetworkModel.kt
data/src/main/sqldelight/com/bodakesatish/ktor/data/: SchemeEntity.sq
data/src/test/java/com/bodakesatish/ktor/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bodakesatish/ktor/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bodakesatish/ktor/domain/model/: SchemeModel.kt
domain/src/main/java/com/bodakesatish/ktor/domain/repository/: SchemeRepository.kt
domain/src/main/java/com/bodakesatish/ktor/domain/usecases/: GetSchemeListUseCase.kt  ObserveSchemeListUseCase.kt
domain/src/main/java/com/bodakesatish/ktor/domain/utils/: NetworkResult.kt
domain/src/test/java/com/bodakesatish/ktor/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
